label rockchip-kernel-4.4
	kernel /extlinux/Image
	fdt /extlinux/rk3328.dtb
	append  earlycon=uart8250,mmio32,0xff130000 androidboot.baseband=N/A androidboot.selinux=permissive androidboot.hardware=rk30board root=PARTUUID=614e0000-0000-4b53-8000-1d28000054a9  rw rootwait rootfstype=ext4 storagemedia=emmc loader.timestamp=2017-03-03_18:33:40 SecureBootCheckOk=0
